# 1.5.1
# EAGLE Version 9.5.2 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from C:/Users/Kicajski/OneDrive/Dokumenty/EAGLE/projects/sterownik_led/sterownik_led_v2/sterownik_led.brd
# at 2/27/2020 6:28 PM

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 1.200 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 1.200 (5.715 27.330);
CHANGE WIDTH 1.200 (8.268 9.538);
CHANGE WIDTH 1.200 (5.398 27.013);
CHANGE WIDTH 1.200 (2.540 19.380);
CHANGE WIDTH 1.200 (12.052 9.550);
CHANGE WIDTH 1.200 (15.862 9.538);
CHANGE WIDTH 1.200 (18.098 9.525);
CHANGE WIDTH 1.200 (20.638 9.207);
CHANGE WIDTH 1.200 (24.448 5.397);
CHANGE WIDTH 1.200 (42.227 1.905);
CHANGE WIDTH 1.200 (57.785 3.175);
CHANGE WIDTH 1.200 (59.055 7.938);
CHANGE WIDTH 1.200 (60.008 12.383);
CHANGE WIDTH 1.200 (59.055 18.098);
CHANGE WIDTH 1.200 (61.278 13.335);
CHANGE WIDTH 1.200 (60.008 14.288);
CHANGE WIDTH 1.200 (7.925 9.550);
CHANGE WIDTH 1.200 (5.067 12.078);
CHANGE WIDTH 1.200 (61.278 29.210);
CHANGE WIDTH 1.200 (60.008 28.258);
CHANGE WIDTH 1.200 (59.055 24.130);
CHANGE WIDTH 1.200 (7.607 29.870);
CHANGE WIDTH 1.200 (4.750 32.080);
CHANGE WIDTH 1.200 (2.540 35.560);
CHANGE WIDTH 1.200 (4.127 38.418);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 45 48 49 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
